<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e7e9">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mr_16"
        android:layout_marginTop="8dp"
        android:text="Secuity"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        android:elevation="@dimen/mr_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pink_card"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pink_card"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="#F0737b"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="@id/pink_card"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/text_sos"
        app:layout_constraintTop_toTopOf="@id/pink_card"
        app:layout_constraintStart_toStartOf="@id/pink_card"
        android:elevation="10dp"
        android:text="@string/sos"
        android:textSize="28sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/sos_msg"
        android:layout_width="0dp"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:text="In case of emergency ,keep telling family members to contact me "
        app:layout_constraintTop_toBottomOf="@id/text_sos"
        android:textColor="#FFF"
        app:layout_constraintStart_toStartOf="@id/pink_card"
        app:layout_constraintEnd_toStartOf="@id/sos_img"

        android:elevation="8dp" />

    <ImageView
        android:id="@+id/sos_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_sos"
        app:layout_constraintEnd_toEndOf="@id/pink_card"
        app:layout_constraintTop_toTopOf="@id/pink_card"
        android:elevation="8dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@id/pink_card"

        />

    <com.google.android.material.card.MaterialCardView


        android:id="@+id/green_card"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="16dp"
        android:layout_marginTop="116dp"
        app:cardBackgroundColor="#63d2c8"
        app:cardCornerRadius="32dp"
        app:layout_constraintTop_toBottomOf="@+id/pink_card"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/text_guard"
        app:layout_constraintTop_toTopOf="@id/green_card"
        app:layout_constraintStart_toStartOf="@id/green_card"
        android:elevation="10dp"
        android:text="@string/guard"
        android:textSize="28sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/guard_msg"
        android:layout_width="0dp"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:text="In case of emergency ,keep telling family members to contact me "
        app:layout_constraintTop_toBottomOf="@id/text_guard"
        android:textColor="#FFF"
        app:layout_constraintStart_toStartOf="@id/green_card"
        app:layout_constraintEnd_toStartOf="@id/guard_img"
        android:elevation="8dp" />

    <ImageView
        android:id="@+id/guard_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_mainguard"
        app:layout_constraintEnd_toEndOf="@id/green_card"
        app:layout_constraintTop_toTopOf="@id/green_card"
        android:elevation="8dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="@id/green_card"

        />


</androidx.constraintlayout.widget.ConstraintLayout>